
#MONGO_URL = mongodb+srv://dbCapstone1:MydbCapstone1999@cluster0.jb8m5.mongodb.net/myDB?appName=Cluster0
MONGO_URL = mongodb://127.0.0.1:27017/myDB

SESSION_SECRET = my_secret_key
COOKIE_SECRET = my_cookie_secret

# tự cấu hình lại thông tin bên dưới
GOOGLE_CLIENT_ID = 393482647279-v22p2r2la5bql89ms55e6ktpkg531kg1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
JWT_SECRET = my_jwt_secret_key
JWT_EXPIRES_IN = 2h
JWT_REFRESH_KEY = my_jwt_refresh_secret_key


# SQL Server
DB_SERVER=localhost\MSSQLSERVER
DB_SERVER=localhost\MSSQLSERVER01
DB_USER=sa
DB_PASSWORD=YourStrongPassword
DB_NAME=VolunteerDB
DB_PORT=1433

SQL_SERVER=localhost
SQL_USER=sa
SQL_PASSWORD=YourSAPassword
SQL_DATABASE=VolunteerFinance


PORT = 3000
VITE_BASE_URL= http://localhost:3000
API_PREFIX = /api/v1

