PORT = 3000
MONGO_URL = mongodb://127.0.0.1:27017/myDB
SESSION_SECRET = your_secret_key
COOKIE_SECRET = your_cookie_secret
# tự cấu hình lại thông tin bên dưới
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 